
<van-nav-bar
  title="免责申明"
/>
<view class="slogan">
  <text class='text-font'>
  任何使用福建拼车系统的用户均应仔细阅读本声明，如果不同意本条声明，用户不可使用福建拼车的任何功能。用户使用福建拼车的行为将被视为对本声明全部内容的认可。

  1) 任何通过福建拼车而得到之资讯、及服务均系用户自行发布，福建拼车对其真实性、准确性、合法性概不负责，亦不承担任何法律责任。

  2) 福建拼车所有内容并不反映任何福建拼车服务号之意见。

  3) 在使用福建拼车过程中出现的安全、财产等一切问题，对于因此而引起的任何法律纠纷，本平台不承担任何法律责任。

  4) 福建拼车保留随时修改或中断服务而不需通知用户的权利。用户接受福建拼车网络行使修改或中断服务的权利，福建拼车福建拼车网络不需对用户或第三方负责。

  5) 本平台不会以任何形式想用户收取第三方费用，任何人向用户收取费用都与本平台无关。
  </text>
</view>
