.card-view{
  
  height: 100%;
}
.card-font-right{
  float:right;
  color: #FF0000;
  font-size: 30rpx;
  margin-left: 8rpx;
}
.card-font{
  background-color: #F8F8F8;
  padding: 10rpx 30rpx 10rpx 30rpx;
  margin-top: 30rpx;
  line-height: 45rpx;
  font-size: 25rpx;
}

.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}
 
.header image {
    width: 200rpx;
    height: 200rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
 
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
 
.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}